# CALIDAD

./: README.md
.circleci/: config.yml
ToDoList-master/: build.gradle  local.properties
ToDoList-master/CS_grupo2/: README.md
ToDoList-master/app/: Gemfile  build.gradle
ToDoList-master/app/src/androidTest/java/com/example/todolist/: CreateTaskTest.java  EditTaskIntegrationTest.java  EditTaskSpyTest.java  EditTsaskTest.java  FirstFragmentFakeTest.java  FirstFragmentIntegrationTest.java  FirstFragmentTest.java  HomeScreenTest.java  HomeScreenUITest.java  ListManagerDummyTest.java  ShowTaskIntegrationTest  ShowTaskTestDouble.java  TaskStubTest.java  TaskUnitTest.java  TestHomeScreen.java  TestInterfazHomeScreen.java  TestInterfazMainActivity.java  TestMainActivity.java
ToDoList-master/app/src/androidTest/resources/features/: TaskUnitTest.feature
ToDoList-master/app/src/main/: AndroidManifest.xml
ToDoList-master/app/src/main/java/com/example/todolist/: BaseFragment.java  EditTask.java  FirstFragment.java  HomeScreen.java  ListAdapter.java  ListManager.java  MainActivity.java  SecondFragment.java  ShowTask.java  ThirdFragment.java  comparador.java  task.java
ToDoList-master/app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
ToDoList-master/app/src/main/res/menu/: bottom_navigation.xml
ToDoList-master/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
ToDoList-master/app/src/test/java/com/example/todolist/: TaskUnitTest.java
ToDoList-master/gradle/wrapper/: gradle-wrapper.properties
